<!doctype html>
<html lang="en">
  <head>
    <title>MondayHomeworkMedium</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            margin: 0px;
        }
        nav {
            display: flex;
            justify-content: space-between;
        }
        ul {
            display: flex;
        }
        li {
            list-style: none;
            padding: 5px;
        }
        a:hover {
            color: darkblue;
        }
        .topMenu {
            font-size: 30px;

        }
        p {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            font-size: 40px;
        }
        .lists {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }
        .pictureBox {
            display: flex;
            flex-direction: column;
            margin-top: 40px;
            text-align: center;
            justify-content: space-between;

        }
    </style>
  </head>
  <body>
      <div class="container-fluid">
          <div class="row">
            <div class="col-12 bg-success">
                <nav>Adam C. MacKinnon
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">| Products</a></li>
                        <li><a href="#">| Company</a></li>
                        <li><a href="#">| blog</a></li>
                    </ul>
                    
                </nav>
            </div>
          </div>
          </div>
          <div class="row" style="background-color: cyan">
              <div class="col-12">
                  <p>WE ARE AWESOME</p>
              </div>
          </div>
          <div class="row" style="background-color: tan;">
              <div class="col-12">
                  <p>AWESOMENESS</p>
              </div>
          </div>
          <div class="row" style="background-color: lightyellow;">
              <div class="col-4">
                  <ul class="lists">Boldness 1
                      <li>Item 1</li>
                      <li>item 2</li>
                      <li>item 3</li>
                  </ul>
              </div>
              <div class="col-4">
                <ul class="lists">Boldness 2
                    <li>Item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                </ul>
              </div>
              <ul class="lists">Boldness 3
                <li>Item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ul>
          </div>
          <div class="row" style="background-color: rgb(199, 247, 199)">
              <div class="col-2"></div>
              <div class="pictureBox">
                  <img src="/cat1.jpeg" alt="">
                  <span>Here's a cool cat</span>
              </div>
              <div class="col-3"></div>
              <div class="pictureBox">
                  <img src="/scubathecat.jpeg" alt="">
                  <span>This cat is named Scuba</span>
              </div>
          </div>
      </div>
      




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>