<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        .header {
            height: 400px;
            background-color: yellow;
            overflow: hidden;
            position: relative;
        }
        .opacity {
            background-color: black;
            height: 100%;
            width: 100%;
            opacity: 70%;
            position: absolute;
            z-index: 100;
            
        }
        .cityImage {
            position: absolute;
            top: -500px;
            left: -150px;
        }
        .imgContainer {
            position: relative;
        }
        .textContainer {
            position: absolute;
            top: 0px;
            color: white;
            text-align: center;
            font-size: 60px;
            height: 400px;
            line-height: 300px;
            width: 100%;
            z-index: 140;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="opacity"></div>
        <div class="imgContainer">
            <img src="/images/Atlanta.jpg" width="1800px" alt="">
        </div>
        

        <div class="textContainer">
            Welcome to Atlanta!
        </div>
    </div>
</body>
</html>